[gd_scene load_steps=2 format=2]

[sub_resource type="PrismMesh" id=1]

[node name="Spatial" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.789149, -0.433013, 0.435596, 0.0473671, 0.75, 0.65974, -0.612373, -0.5, 0.612372, 3, 3, 3 )
